<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Linha</title>
    </head>

    <style>
        .hrc{
            height: 3px;
            width: 1480px;
            border-radius: 30px;
            background-color: #000;
        }

        div{
            display: flex;
            width: 1480px;
            height: 5px;
            border-radius: 30px;
            background-color: #000;
            
            /*
            position: absolute;
            rigth: 50%;
            left: 50%;
            transform: translate(-50%, -50%);*/
            
            margin: 0px auto;
        }
    </style>

    <body>
        <h1>Olá mundo!</h1>
        <hr class="hrc">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis nisi, dolor atque adipisci ipsam rerum ab porro esse quas voluptates. Quaerat, quia. Magni beatae ducimus nobis tenetur unde exercitationem maiores!</p>
        <div></div>
        <h1>Olá mundo!</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium placeat dignissimos facilis ipsam atque odit fugit culpa quaerat? Atque, est sunt sapiente quis molestias soluta praesentium deserunt eveniet. Ducimus, itaque.</p>
    </body>
</html>